{
  "name": "auth",
  "version": "1.0.0",
  "description": "A Web Application with authentication and authorization feature build from Express and MongoDB",
  "engines": {
    "node": "9.2.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.13",
    "node-pre-gyp": "^0.9.0",
    "nodemon": "^1.17.3",
    "pug": "^2.0.3"
  }
}
